.. Sagittal Average documentation master file, created by
   sphinx-quickstart on Mon Nov 28 17:54:43 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sagittal Average's documentation!
============================================
Calculates and outputs the sagittal average of a brain sample.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
